{
  "name": "food",
  "version": "1.0.0",
  "description": "## Overview The Food Donation System is a web-based platform designed to facilitate the collection and distribution of surplus food from hostels in Kasargod to orphanages, food banks, old age homes, and other needy organizations. By connecting donors with recipients, the system aims to minimize food waste and help fight hunger in the community.",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
